<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="/popa-muravya/style.css">
  <link rel="stylesheet" href="/popa-muravya/style/header.css">
  <link rel="stylesheet" href="/popa-muravya/style/animation.css">
  <link rel="stylesheet" href="/popa-muravya/style/project.css">
  <link rel="stylesheet" href="/popa-muravya/style/background.css">
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script defer src="/popa-muravya/javascript/particle.js"></script>
</head>

<body id="project" data-barba="wrapper">
  <custom-header></custom-header>
  <div class="loader"></div>
  <main data-barba="container">
    <svg id="triangleCanvas" width="100%" height="100%"></svg>
    <div class="banner">
      <div class="slider" style="--quantity: 6">
        <div class="item" style="--position: 1">
          <img src="/popa-muravya/assets/image/projects/tindog-porject.png" alt="TinDog" class="project-image">
          <div class="text">
            <h2>TinDog</h2>
          </div>
        </div>
        <div class="item" style="--position: 2">
          <img src="/popa-muravya/assets/image/projects/coming-soon.png" alt="Coming soon" class="project-image">
          <div class="text">
            <h2>Coming Soon</h2>
          </div>
        </div>
        <div class="item" style="--position: 3">
          <img src="/popa-muravya/assets/image/projects/tower-defense-welcome.jpg" alt="Tower Defense" class="project-image">
          <div class="text">
            <h2>Tower Defense</h2>
          </div>
        </div>
        <div class="item" style="--position: 4">
          <img src="/popa-muravya/assets/image/projects/old-portfolio.jpg" alt=" Old Portfolio" class="project-image">
          <div class="text">
            <h2>Old Portfolio</h2>
          </div>
        </div>
        <div class="item" style="--position: 5">
          <a href="">
            <div class="img-container">
              <img src="/popa-muravya/assets/image/projects/ai.jpg" alt="Virtual Assistant" class="under-construction-project">
              <img src="/popa-muravya/assets/image/projects/under-construction.png" alt="under construction"
                class="under-construction">
            </div>
          </a>
          <div class="text">
            <h2>Virtual Assistant</h2>
          </div>
        </div>
        <div class="item" style="--position: 6">
          <a href="">
            <div class="img-container">
              <img src="/popa-muravya/assets/image/projects/rusteck-landing-page.png" alt="RusTeck"
                class="under-construction-project">
              <img src="/popa-muravya/assets/image/projects/under-construction.png" alt="under construction"
                class="under-construction">
            </div>
          </a>
          <div class="text">
            <h2>RusTeck</h2>
          </div>
        </div>
        <div  style="text-align: center"></div>
          <canvas class="particle-sphere" id="canvasOne" width="400" height="520"></canvas>
        </div>
      </div>
      
    </div>
  </main>


  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
  <script src="/popa-muravya/javascript/script.js" defer></script>
  <script src="/popa-muravya/javascript/porject-animation.js" defer></script>
  <script type="module" src="/popa-muravya/javascript/template.js"></script>
  <script src="/popa-muravya/javascript/background.js" defer></script>
</body>

</html>